<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="PersonSet" EntityType="Model1.Store.PersonSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CarSet" EntityType="Model1.Store.CarSet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="PersonCar" Association="Model1.Store.PersonCar">
      <End Role="Person" EntitySet="PersonSet" />
      <End Role="Car" EntitySet="CarSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="PersonSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PreName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Age" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="CarSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Brand" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MaxSpeed" Type="smallint" Nullable="false" />
    <Property Name="Person_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="PersonCar">
    <End Role="Person" Type="Model1.Store.PersonSet" Multiplicity="1" />
    <End Role="Car" Type="Model1.Store.CarSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Car">
        <PropertyRef Name="Person_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>