<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a8a6817af0a476196caeba9509c8a9a" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Person" Width="1.5" PointX="1.125" PointY="1.125" />
        <EntityTypeShape EntityType="Model1.Car" Width="1.5" PointX="3.75" PointY="1.125" />
        <AssociationConnector Association="Model1.PersonCar" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>